<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="styles.css"> <!-- Linking the external CSS file -->
</head>
<body>
  <header>
  <nav>
    <img src="https://e7.pngegg.com/pngimages/295/950/png-clipart-electronic-engineering-electronics-printed-circuit-board-embedded-system-electrical-engineering-technology-electronics-engineering-thumbnail.png"
    width="60px"
    height="50px"
  />
    <a href ="#home">home</a>
    <a href = "#about">about</a>
    <a href = "#work">work</a>
    <a href = "#resume">resume</a>
    <a href = "#contact">contact</a>
    <a href="/Help.html">Help</a>
    <!--search-->
  <label>search:</label>
  <input name="search" type="search" />
  </nav>
  
</header>
<hr size="3" color="blue" />
<br />
<center>
  <main>
    <section id ="home">
      <img src = "https://assets.skyfilabs.com/images/blog/best-embedded-systems-project-for-engineering-students.jpg"/>
    <div>
      <p>
        I am an embedded system student <br/> I create programming boards
      </p>
    </div>
    </section>
    <hr size="3" color="blue" />
    <section id ="about">
      <h1>ABOUT ME</h1>
      <p>
        Embedded system studies focus on the design and development of specialized computing systems integrated into devices. These systems are optimized for specific tasks, combining hardware and software for real-time applications. Students learn about microcontrollers, programming, and interfacing hardware components to create efficient, task-specific solutions.
      </p>
    </section>
    <hr size="3" color="blue" />
    <section id ="work">
      <h1>Work</h1>
      <table border="1">
        <tr>
          <th>Front End</th>
          <th>Back End</th>
        </tr>
        <tr>
          <td>Embedded</td>
          <td>Systems</td>
        </tr>
        <tr>
          <td>C</td>
          <td>C++</td>
        </tr>
        <tr>
          <td>Java</td>
          <td>Matlab</td>
        </tr>
        <tr>
          <td>Web</td>
          <td>Dev</td>
        </tr>
      </table>
    </section>
    <hr size="3" color="blue" />
    <section id ="resume">
      <h1>Resume</h1>
      
      <iframe
      width="600"
      height="390"
      src="https://youtu.be/oPn_adlC1Q0?si=ocXHZj93WccBQcIE&t=1"
      title="what is embedded systems"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
    </section>
    <hr size="3" color="blue" />
    <section id ="contact">
      <h1>Contact Me</h1>
          <form>
            <label>Name:</label>
            <input type="text" placeholder="Enter your name" />
            <br />
            <br />
            <label>Email:</label>
            <input type="email" placeholder="Enter your Email" />
            <br />
            <br />
            <label>Message:</label>
            <br />
            <textarea rows="5" cols="50"></textarea>
            <br />
            <button type="submit">Send</button>
          </form>
    </section>
  </main>
</center>
<footer>
  <p>Copyright 2024 reserved</p>
  <select>
    <option>FR</option>
    <option>EN</option>
  </select>
</footer>
</body>
</html>
